
TROMBOEMBOLISMO VENOSO EM PACIENTE CLÍNICO - PROFILAXIA

1. Avalie classificação do paciente:
- Clínico
- Cirúrgico

Paciente cirúrgico:
- Pós-operatório de cirurgias de alto risco (Artroplastia de quadril ou joelho; Cirurgia oncológica curativa; Politrauma; Trauma raquimedular; Fratura de quadril): até 4 semanas;
- Pós-operatório de demais cirurgias: até 10ºPO.

Paciente clínico:
- Pacientes não submetidos a procedimentos cirúrgicos durante a internação; ou
- Pós-operatório tardio: a partir da 5º semana de pós-operatório para cirurgia de alto risco ou a partir do 11ºPO para as demais cirurgias.

2. Paciente clínico internado COM mobilidade reduzida
Mobilidade reduzida:
- Caracterizado por paciente que permanece limitado a, no máximo, levantar-se para ir ao banheiro e/ou deambular com auxílio, com expectativa de manutenção desta condição por pelo menos 3 dias.

Considerações:
- Conhecer o status de deambulação prévio do paciente.
- Acamados crônicos ou indivíduos paréticos/plégicos de membros inferiores (>6 meses) não devem ter mobilidade classificada como reduzida.
- Analisar individualmente, considerando TEV prévio, câncer ou trombofilias.
- Todo paciente adulto em unidades críticas (UCO, UCG, UAIC, UTIs) deve ser considerado com mobilidade reduzida.

3. Avalie presença de fatores de risco adicionais:
- Idade ≥ 55 anos
- Obesidade (IMC ≥30kg/m²)
- Abortamento recorrente
- AVC isquêmico ou hemorrágico
- Uso de anticoncepcional hormonal
- Câncer ativo
- Cateter venoso central
- Doença inflamatória intestinal
- DPOC/enfisema
- Doença reumatológica ativa
- Infarto agudo do miocárdio atual
- Infecção sistêmica ativa
- Insuficiência arterial periférica
- Insuficiência cardíaca classe III/IV
- Insuficiência respiratória aguda
- Internação em UTI
- Paresia/paralisia aguda de membros inferiores
- Puerpério (até 6 semanas)
- Quimioterapia atual
- Reposição hormonal
- Síndrome nefrótica
- Tabagismo atual
- Politrauma
- TEV prévio
- Trombofilias (ou antecedente familiar sugestivo)
- Varizes/insuficiência venosa periférica

4. Classificação de risco:
- Alto risco: pelo menos um fator de risco adicional
- Baixo risco: ausência de fator de risco adicional

5. Avalie contraindicações à quimioprofilaxia

Absolutas:
- Uso de anticoagulação
- Hipersensibilidade às heparinas
- Plaquetopenia induzida por heparina
- Sangramento ativo relevante

Relativas:
- Cirurgia intracraniana ou ocular recente
- Coleta de líquor <24h
- Diátese hemorrágica
- Plaquetopenia (<50.000/mm³ ou 50-100.000/mm³ com cautela)
- Coagulograma alterado (INR >1.5 ou TTPa alterado)
- Hipertensão arterial não controlada (>180x110mmHg)
- Insuficiência renal (clearance <30 mL/min)

6. Profilaxia mecânica
Indicações: contraindicação à quimioprofilaxia
Opções:
- Meia elástica de compressão gradual
- Compressor pneumático intermitente
- Bomba plantar

Contraindicações mecânicas:
- Fratura exposta
- Infecção em membros inferiores
- Insuficiência arterial periférica
- Insuficiência cardíaca grave
- Úlcera em membros inferiores

7. Quimioprofilaxia
- Enoxaparina 40mg SC 1x/dia (primeira opção)
  * Ajustar dose para IMC ≥40 (40mg SC 12/12h ou 0,5mg/kg SC 1x/dia)
  * Evitar se clearance <30 mL/min
- Heparina não fracionada 5000 UI SC 8/8h
  * Considerar 12/12h em idosos ou risco aumentado de sangramento
  * Se 12/12h, avaliar TTPa após segunda dose para ajuste
- Duração: 6 a 14 dias em pacientes clínicos

8. Considerações finais
- Em pacientes de mais alto risco, considerar associação de profilaxia mecânica e farmacológica.
