
TROMBOEMBOLISMO VENOSO EM PACIENTE CIRÚRGICO - PROFILAXIA

1. Avalie a classificação do paciente:
- Cirúrgico
- Clínico

Paciente cirúrgico:
- Pós-operatório de cirurgias de alto risco (ATQ, ATJ, Cirurgia oncológica curativa, Politrauma, Trauma raquimedular, Fratura de quadril): até 4 semanas;
- Pós-operatório de demais cirurgias: até 10ºPO.

Paciente clínico:
- Pacientes não submetidos a procedimentos cirúrgicos durante a internação; ou
- Pós-operatório tardio: a partir da 5ª semana (alto risco) ou 11ºPO (demais cirurgias).

2. Avalie tipo de cirurgia
- Alto risco: ATQ, ATJ, cirurgia oncológica curativa, politrauma, trauma raquimedular, fratura de quadril.
- Pequeno porte: duração <120min, internação ≤ 2 dias e sem mobilidade reduzida. Exemplos: endoscópicas, laparoscópicas, oftalmológicas, superficiais (mama, plástica, dermatológicas).
- Demais cirurgias: todas que não se enquadram em alto risco ou pequeno porte.

3. Avalie risco de TEV considerando idade e fatores adicionais
- Alto risco: >60 anos OU 40–60 anos com risco adicional.
- Risco intermediário: 40–60 anos sem risco adicional OU <40 anos com risco adicional.
- Baixo risco: <40 anos sem risco adicional.

Fatores adicionais incluem: idade ≥55, obesidade, aborto recorrente, AVC, anticoncepcional, câncer ativo, cateter venoso central, DII, DPOC, doenças reumatológicas, IAM, infecção, insuficiência arterial/cardiaca/respiratória, internação em UTI, paresia/paralisia aguda, puerpério, quimioterapia, reposição hormonal, síndrome nefrótica, tabagismo, politrauma, TEV prévio, trombofilias, varizes.

4. Avalie contraindicações à quimioprofilaxia

Absolutas:
- Uso de anticoagulação
- Hipersensibilidade às heparinas
- Plaquetopenia induzida por heparina (<100 dias)
- Sangramento ativo relevante

Relativas:
- Cirurgia intracraniana ou ocular recente
- Punção lombar <24h
- Diátese hemorrágica
- Plaquetas <50.000/mm³ (ou 50–100.000/mm³ com cautela)
- INR >1.5 ou TTPa alterado
- Hipertensão arterial não controlada (>180x110mmHg)
- Insuficiência renal (clearance <30mL/min)

Relacionadas ao procedimento:
- Cirurgia abdominal (risco aumentado se: Hb <13 pré-op em homens, neoplasia, múltiplos procedimentos, anastomoses múltiplas)
- Duodenopancreatectomia (sepse, fístula pancreática)
- Ressecção hepática (múltiplos segmentos, ressecção de outros órgãos, trombocitopenia)
- Cirurgia cardíaca (aspirina/clopidogrel recente, IMC >25, idosos, bypass prolongado)
- Cirurgia torácica (pneumectomia, ressecções extensas)
- Outras de alto risco hemorrágico: craniectomia, coluna, reconstruções com retalhos.

5. Condutas conforme risco e contraindicações

Alto risco com contraindicação:
- Prescreva profilaxia mecânica:
  * Compressor pneumático intermitente
  * Bomba plantar
  * Meia elástica de compressão gradual (evidência limitada)
  * Usar ≥18h/dia por 7 dias, mesmo após alta ou recuperação da deambulação.

Alto risco sem contraindicação:
- Prescreva quimioprofilaxia associada à profilaxia mecânica.
- Quimioprofilaxia:
  * HBPM (Enoxaparina) 40mg SC 1x/dia (se IMC ≥40: 40mg 12/12h ou 0,5mg/kg 1x/dia)
  * HNF 5.000 UI SC 8/8h
- Profilaxia mecânica conforme acima.

Situações específicas:
- ATQ: profilaxia 4 semanas
- ATJ: profilaxia 2–4 semanas
- Cirurgia oncológica curativa: preferir HBPM, manter 4 semanas
- Politrauma/trauma raquimedular: manter até recuperação ou nova homeostase (3–6 meses)

Pequeno porte:
- Individualizar caso a caso, geralmente estimular deambulação precoce.

Demais cirurgias:
- Seguir estratificação de risco (alto, intermediário, baixo).

6. Observações gerais sobre profilaxia mecânica:
- Meia elástica simples e fisioterapia motora não são eficazes.
- Contraindicações: fratura exposta, infecção em membros inferiores, insuficiência arterial periférica, IC grave, úlceras.

7. Observações gerais sobre quimioprofilaxia:
- Associar com mecânica em casos de alto risco sem contraindicação.
- Considerar DOACs em ATQ/ATJ: Dabigatrana, Rivaroxabana, Apixabana.
